TuristAppV4/TuristAppV4/View/MainPageLogin.xaml

<Page
    x:Class="TuristAppV4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="362" Margin="654,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="299" Grid.Row="1" Grid.Column="1" Fill="#FF575656"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="680,345,0,0" VerticalAlignment="Top" Height="30" Width="162" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="NameBox" Grid.Column="1" HorizontalAlignment="Left" Margin="681,251,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="162"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="680,226,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="18" Height="21" Width="91"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="680,320,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="22" Width="90" FontSize="18"/>
        <Button Content="Create User" Grid.Column="1" HorizontalAlignment="Left" Margin="811,420,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="115" Click="Button_Click"/>
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="670,420,0,0" Grid.Row="1" Height="41" Width="115" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock x:Name="ErrorBox" Grid.Column="1" HorizontalAlignment="Left" Margin="660,490,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Red"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="382,51,0,0" TextWrapping="Wrap" FontSize="40" VerticalAlignment="Top" Height="107" Width="1029" FontWeight="Bold">
        	<Run Text="&#x9;&#x9;Welcome!"/>
        	<LineBreak/>
        	<Run Text="        Login or create a new user to get started!"/>
        </TextBlock>
        <TextBlock x:Name="SuccessBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="709,514,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="Green" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page>
