TuristAppV4/TuristAppV4/View/MainPageLogin.xaml

<Page
    x:Class="TuristAppV4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="470" Margin="645,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="319" Fill="#FF444444" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="680,394,0,0" VerticalAlignment="Top" Height="51" Width="227" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="NameBox" Grid.Column="1" HorizontalAlignment="Left" Margin="681,251,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="213"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="684,220,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="21" Width="91"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="680,365,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="22" Width="90"/>
        <Button Content="Create User" Grid.Column="1" HorizontalAlignment="Left" Margin="680,517,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="119" Click="Button_Click"/>
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="861,534,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock x:Name="ErrorBox" Grid.Column="1" HorizontalAlignment="Left" Margin="776,482,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page>
